{
    "python.pythonPath": "C:\\Python\\python.exe",
    "python.autoComplete.extraPaths": [
        "${env.SPARK_HOME}\\python",
        "${env.SPARK_HOME}\\python\\pyspark",
        "C:\\Python\\Lib\\site-packages\numpy"
        
    ]
}